# Dockerfile.train – for mypaddock_nnm_cron ONLY

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (enough for numpy/torch CPU)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install only training dependencies
COPY requirements-train.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy only the code we need
COPY src ./src

# Entry point: run the daily job
CMD ["python", "-m", "src.training.daily_job"]
